#!name=墨鱼app解锁
#!desc=各种app解锁
[Script]
# 主要模块来源：https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Rewrite/UnlockApp.conf

# response-body模板
# 名字=type=http-response,pattern=重写内容,requires-body=1,script-path=脚本地址

# request-body 带参数的参数转换（需要配脚本）
# 名字 = type=http-response,argument="success":\d+->"success":1,pattern=^http[s]?:\/\/(.+)\.(com|club)\/api\/v1\/movies\/(.+)\/play,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/replace-body.js,script-update-interval=0


# Appraven(美化)
Appraven=type=http-response,pattern=^https?:\/\/appraven\.net\/AppRaven\/(app|social|buy),requires-body=1,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/appraven.js


# > 107 看天下解锁会员权限（2022-09-02）@ddgksf2013
ktx=type=http-response,pattern=^https?:\/\/open3\.vistastory\.com\/v\d\/api\/(article\/article_detail|vip\/get_vip|my\/home\/get_home_center),requires-body=1,script-path=script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/ktx.js

# > 106 搜图神器解锁会员权限（2022-08-31）@Mr.Eric
soutushenqi2 = type=http-response,argument=vipType": 0+->vipType": 1024,pattern=http:\/\/wallpaper\.soutushenqi\.com\/api\/v1\/account\/token,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/replace-body.js,script-update-interval=0

# > 101 堆糖解鎖會員權限（2022-08-03）@ddgksf2013
DuitangPro=type=http-response,pattern=^https?:\/\/api\.duitang\.com\/napi\/vienna\/graphic\/template,requires-body=1,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/duitangpro.js

# > 103 Not Boring 四件套[天气、习惯、计算器、时间] 解锁会员权限（2022-06-29）@ddgksf2013
NotBoring=type=http-response,pattern=^https?:\/\/api-weather\.andy\.works\/v\d\/\w{18}$,requires-body=1,script-path=https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/notboring.js

# > 089 appraven美化（2022-03-23）@ddgksf2013
Appraven=type=http-response,pattern=^https?:\/\/appraven\.net\/AppRaven\/(app|social|buy),requires-body=1,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/appraven.js

[MITM]
hostname= %APPEND% appraven.net, api.duitang.com, open3.vistastory.com, wallpaper.soutushenqi.com, api-weather.andy.works, account.wps.cn, appraven.net